# playground

./: .gitignore  Jenkinsfile  build.gradle  pom.xml
Ugyintezes/: .firebaserc  .project  createtasks.html  index.html  login.html  messages.html  new 1.txt  overview.html  register.html  storage.rules  task.html  tasks.html
Ugyintezes/old_files/: main.js  overview.html
Ugyintezes/scripts/: createtasks.js  login.js  main.js  messages.js  register.js  tasks.js
Ugyintezes/styles/: main.css
sample/: .gitignore  .project  pom.xml
sample/src/main/java/tt/sample/: App.java
sample/src/test/java/tt/sample/: AppTest.java
src/main/java/: Main.java  Playground.java
src/test/java/: PlaygroundTest.java
